# Credits

* `da_DK`: Tangui Coulouarn (DeiC)
* `fr_FR`: Tangui Coulouarn (DeiC), Cédric Corazza
* `ar_MA`: Sami Ait Ali Oulahcen (MARWAN)
* `nb_NO`: Jørn Åne (Uninett)
* `nl_NL`: François Kooman (DeiC)
* `pl_PL`: Adam Osuchowski (Silesian University of Technology)
* `uk_UA`: Volodymyr Yemzhyn (URAN)
* `et_EE`: Anne Märdimäe (EENet of HITSA)
* `de_DE`: Fred-Oliver Jury (University of applied Sciences Osnabrück), René-Maximilian Malsky (Universität Osnabrück)
* `pt_PT`: Raul Ferreira, Marco Teixeira (Universidade do Minho)
* `es_LA`: Carlos Pedreros (Universidad de La Serena, Chile)
* `sv_SE`: Jasper Metselaar (Högskolan Dalarna / Dalarna University, Sweden)
* `af_ZA`: Donald Coetzee (TENET South Africa)
* `cs_CZ`: Michal Drobny, Roman Mariancik and Ivo Durnik (ICS MUNI Czech republic)
* `sk_SK`: Michal Drobny, Roman Mariancik and Ivo Durnik (ICS MUNI Czech republic)
* `tr-TR`: Adem DOĞAN (The Turkish Academic Network and Information Center (ULAKBIM))
* `lt-LT`: Rimantas B. (VU ITPC)